{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=car_track_db;Username=postgres;Password=1q2w3e"
  },
  "Jwt": {
    "Key": "1Idw8ldAXUErQHZveSUCRbIJkAxmI0QO",
    "Issuer": "API",
    "Audience": "Front_End"
  },
  "DefaultMaintenanceSettings": {
    "Oil" : {
      "Mileage" : 15000,
        "Time" : 365,
        "TypeId" : 1
    },
    "Oil_Transmission" : {
      "Mileage" : 100000,
        "Time" : 1825,
        "TypeId" : 1
    },
    "Oil_Differential" : {
      "Mileage" : 100000,
        "Time" : 0,
        "TypeId" : 1
    },
    "Liquid_Coolant" : {
      "Mileage" : 100000,
        "Time" : 1460,
        "TypeId" : 2
    },
    "Liquid_Brake" : {
      "Mileage" : 0,
        "Time" : 730,
        "TypeId" : 2
    },
    "Liquid_ServoDirection" : {
      "Mileage" : 100000,
        "Time" : 1460,
        "TypeId" : 2
    },
    "Filter_Air" : {
      "Mileage" : 30000,
        "Time" : 365,
        "TypeId" : 3
    },
    "Filter_Fuel" : {
      "Mileage" : 40000,
        "Time" : 365,
        "TypeId" : 3
    },
    "Filter_Cabin" : {
      "Mileage" : 0,
        "Time" : 365,
        "TypeId" : 3
    },
    "Brake_Pads" : {
      "Mileage" : 30000,
        "Time" : 0,
        "TypeId" : 4
    },
    "Brake_Discs" : {
      "Mileage" : 60000,
        "Time" : 0,
        "TypeId" : 4
    },
    "Eri" : {
      "Mileage" : 0,
        "Time" : 730,
        "TypeId" : 4
    },
    "Battery" : {
      "Mileage" : 0,
        "Time" : 365,
        "TypeId" : 5
    },
    "Direction" : {
      "Mileage" : 0,
        "Time" : 365,
        "TypeId" : 8
    },
    "Shock_Absorbers" : {
      "Mileage" : 100000,
        "Time" : 0,
        "TypeId" : 6
    },
    "Clutch" : {
      "Mileage" : 150000,
        "Time" : 0,
        "TypeId" : 7
    },
    "Differential" : {
      "Mileage" : 100000,
        "Time" : 0,
        "TypeId" : 7
    },
    "Freon_Air_Conditioning" : {
      "Mileage" : 0,
        "Time" : 730,
        "TypeId" : 9
    },
    "ITP" : {
      "Mileage" : 0,
        "Time" : 730
        
    },
    "RCA" : {
      "Mileage" : 0,
        "Time" : 365
      
    }
  }
}