{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=car_track_db;Username=postgres;Password=1q2w3e"
  },
  "Jwt": {
    "Key": "1Idw8ldAXUErQHZveSUCRbIJkAxmI0QO",
    "Issuer": "API",
    "Audience": "Front_End"
  }
}